<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>musicwhiletrue.io</title>
  </head>
  <body style="text-align:center; font-family:monospace">
    <h1>um grande acordo [nacional] para estancar a sangria</h1>
    <video src="sangria-01-grande-acordo.mp4" controls autoplay loop width="70%" height="70%">
      seu navegador não suporta a tag video, <a href="sangria-01-grande-acordo.mp4">faça o download do video</a>.
    </video>
    <p>
      feito com software livre:
      <a href="http://www.audacityteam.org">audacity</a>,
      <a href="http://tidalcycles.org">tidalcycles</a>,
      <a href="http://projectm.sourceforge.net">projectm</a>,
      <a href="http://obsproject.com">obs</a>,
      <a href="http://ffmpeg.org">ffmpeg</a>.
    </p>
  </body>
</html>
